jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@52.76.204.223:1521:ORCL
jdbc.url=jdbc:mysql://localhost:3306/iamsjframe?serverTimezone=UTC
jdbc.username=root
jdbc.password=1q2w3e4r
jdbc.initialSize=1
jdbc.maxActive=10