jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.4.21:1521:ERP
jdbc.username=4RwDQ+aKMQY6AUXPbsKqzw==
jdbc.password=MUwkfL7vMbIqYpjKQJ8hfA==
jdbc.initialSize=1
jdbc.maxActive=10