jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.4.22:1521:ERP
jdbc.username=v8oDHRzsbKcbVk5LSgCYPQ==
jdbc.password=SwO0C3+G0ayEY3QR4fekPg==
jdbc.initialSize=1
jdbc.maxActive=10