payment.refundUrl=http://localhost:8080/payment/refundPay

filePath=\\opt\\apache-tomcat-8888\\webapps\\fileimage\\

ali_auth_token_redirect_url=http://4ee5416f.ngrok.natapp.cn/posp-admin-web/merchantApply/getAuthToken.htm
