# iamsj-sample

./: .gitignore  .project  README.md  pom.xml
iamsj-sample-api/: .project
iamsj-sample-app/: .project  pom.xml
iamsj-sample-app/config/prd/: log4j.properties
iamsj-sample-app/config/prd/properties/: db.properties
iamsj-sample-app/src/main/resources/: log4j.properties  logback.xml
iamsj-sample-app/src/main/resources/spring/: application-cache-context.xml  application-context.xml  web-context.xml
iamsj-sample-app/src/main/webapp/WEB-INF/: web.xml
iamsj-sample-common/: .project  pom.xml
iamsj-sample-common/src/main/java/com/core/dao/: Limit.java  PageResult.java
iamsj-sample-common/src/main/java/com/iamsj/core/log/: LogData.java
iamsj-sample-common/src/main/java/com/iamsj/utils/web/: AjaxDataTableObj.java  CookiesManager.java  DataTableObj.java  FreeMarkerUtil.java  Pagination.java  PaginationResult.java  RequestUtil.java  SimpleHttpClientManager.java  SimpleHttpClientUtils.java  ZxingBarcodeUtils.java
iamsj-sample-common/src/main/java/com/iamsj/web/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
iamsj-sample-model/: .project
iamsj-sample-service/: .project  pom.xml
iamsj-sample-service/config/dev/properties/: db.properties
iamsj-sample-service/config/prd/properties/: db.properties
iamsj-sample-service/resource/sql/: init.sql
iamsj-sample-service/src/main/java/com/iamsj/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
iamsj-sample-service/src/main/java/com/iamsj/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
iamsj-sample-service/src/main/java/com/iamsj/service/auth/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
iamsj-sample-service/src/main/java/com/iamsj/service/auth/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
iamsj-sample-service/src/main/java/com/iamsj/shiro/: UserRealm.java  VelocityShiro.java
iamsj-sample-service/src/main/resources/mybatis/sqlmap/: RoleMapper.xml
iamsj-sample-service/src/main/resources/spring/: application-service-context.xml
iamsj-sample-service/tool/: generatorConfig.xml  mybatis-generator配置
iamsj-sample-web/: .project  pom.xml
iamsj-sample-web/config/dev/: log4j.properties
iamsj-sample-web/config/prd/: log4j.properties
iamsj-sample-web/config/prd/properties/: variable.properties
iamsj-sample-web/src/main/java/com/iamsj/web/controller/: BaseController.java  LoginController.java  MenuController.java
iamsj-sample-web/src/main/resources/: log4j.properties  logback.xml
iamsj-sample-web/src/main/resources/properties/: db.properties  web.properties
iamsj-sample-web/src/main/resources/spring/: application-cache-context.xml  application-context.xml  application-shiro-context.xml  web-context.xml
iamsj-sample-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
iamsj-sample-web/src/main/webapp/WEB-INF/view/commons/: footer.jsp  header.jsp  scripts.jsp
iamsj-sample-web/src/main/webapp/WEB-INF/view/decorators/: decorator.jsp
iamsj-sample-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
iamsj-sample-web/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  menu.jsp  scripts.jsp
iamsj-sample-web/src/main/webapp/WEB-INF/views/decorators/: decorator.jsp
iamsj-sample-web/src/main/webapp/media/css/: light.css
iamsj-sample-web/src/main/webapp/media/css/ztree/: demo.css
iamsj-sample-web/src/main/webapp/media/css/ztree/metroStyle/: metroStyle.css
iamsj-sample-web/src/main/webapp/media/js/: ajaxfileupload.js  bootstrap-modal.js  form-wizard.js  jquery.multi-select.js  login-soft.js
iamsj-sample-web/src/main/webapp/media/js_ext/: accountList.js  addAccount.js  categoryList.js  common.js  roleList.js  unitList.js
iamsj-sample-web/src/main/webapp/media/ztree/: jquery.ztree.exedit.js
iamsj-sample-web/src/test/resources/: log4j.xml
